{
  "name": "4xa.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs-folder ./src -eo ./dist && css-minify -f ./src/termynal.css -o ./dist && npx tailwindcss -i ./src/input.css -o ./dist/main.css && cp node_modules/@fortawesome/fontawesome-free/css/all.min.css dist/fontawesome.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4xA/4xA.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4xA/4xA.github.io/issues"
  },
  "homepage": "https://github.com/4xA/4xA.github.io#readme",
  "devDependencies": {
    "node-version-assets": "^1.2.2",
    "tailwindcss": "^3.0.7",
    "underscore": ">=1.12.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "css-minify": "^2.0.0",
    "uglifyjs-folder": "^3.0.0"
  }
}
